cb.hid_trecho_drenagem_l,0_deve (ser),5_dentro,cb.hid_trecho_massa_dagua_a,1..*
cb.hid_trecho_drenagem_l,0_deve (ser),5_dentro,cb.hid_terreno_suj_inundacao_a,0..*
cb.hid_trecho_drenagem_l,0_deve (ser),3_tocar,cb.hid_terreno_suj_inundacao_a,0..*
cb.hid_ilha_a,0_deve (ser),5_dentro,cb.hid_trecho_massa_dagua_a,0..*
cb.hid_trecho_drenagem_l,0_deve (ser),3_tocar,cb.hid_trecho_massa_dagua_a,0..*
cb.hid_trecho_massa_dagua_a,0_deve (ser),3_tocar,cb.hid_trecho_drenagem_l,0..2
cb.hid_trecho_massa_dagua_a,0_deve (ser),7_conter,cb.hid_trecho_drenagem_l,0..1
cb.hid_terreno_suj_inundacao_a,0_deve (ser),3_tocar,cb.hid_trecho_drenagem_l,0..*
cb.hid_terreno_suj_inundacao_a,0_deve (ser),7_conter,cb.hid_trecho_drenagem_l,0..*
cb.hid_trecho_massa_dagua_a,0_deve (ser),7_conter,cb.hid_ilha_a,1..1
cb.veg_campo_a,0_deve (ser),5_dentro,cb.veg_floresta_a,0..*
cb.veg_floresta_a,0_deve (ser),7_conter,cb.veg_campo_a,0..1
